# JPA

./: DB.dump  pom.xml
src/main/java/lu/uni/jakartaee/jpa/: SpellCheckBean.java  SpellCheckService.java  SpellError.java  SpellStatistics.java  StatisticsBean.java
src/main/webapp/: statistics.xhtml
